
nav{
    border-bottom: 2px solid rgba(32, 44, 55, 0.274);
}



p span:nth-child(1){
font-weight: 600;
}

.img-div{
width: 100%;
height: 250px;
grid-column: 1/6;
grid-row: 1/3;
}

.value-div{
grid-column: 7/10;
}

.right-div{
grid-column: 10/13;
transform: translateY(30px);
}

.boundaries{
grid-column: 7/13;
grid-row: 2/3;
font-size: 14px;
padding: 10px;
color: var(--light-text);

}

.boundaries span{
display: inline-block;
text-transform: capitalize;
color: var(--light-text);
padding: 5px 20px;
box-shadow: 1px 1px 2px var(--light-input);
background-color: var(--light-bg);
border-radius: 5px;
margin:5px;
font-size: inherit;
cursor: pointer;

}

h3{
font-size: 20px;
margin: 10px 0;
font-weight: 800;
}

.results-div{
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(2,auto);
justify-content: space-between;
align-items: baseline;
box-shadow: none;
background-color: inherit;
}

main{
height: 100vh;
}

main p.contain{
padding: 60px 40px;
}

.contain{margin: 0;}

section{
display: block;
}

.fas.fa-long-arrow-alt-left{
    margin-right: 10px;
}

a{
color: inherit;
padding: 10px 15px;
background-color: var(--light-bg);
border-radius: 5px;
text-decoration: none;
}

@media screen and (max-width:1000px){

.img-div{
width: auto;
height: auto;
grid-column: 1/13;
grid-row: 1/2;
}

.right-div{
transform: translateY(0);
grid-column: 1/13;
grid-row: 3/4;
}

.value-div{
padding: 0;
margin: 25px 0;
grid-column: 1/13;
grid-row: 2/3;
}

main p.contain{
padding: 60px 15px;
}

.boundaries{
padding-left: 0;
grid-column: 1/13;
grid-row: 4/5;
}

}

@media screen and (max-width:440px){

.boundaries span{
font-size: 10px;
}

}