<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css" integrity="sha512-QfDd74mlg8afgSqm3Vq2Q65e9b3xMhJB4GZ9OcHDVy1hZ6pqBJPWWnMsKDXM7NINoKqJANNGBuVRIpIJ5dogfA==" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    <style>
        nav{
            border-bottom: 2px solid rgba(32, 44, 55, 0.274);
        }
        .loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 100px;
}
.loader.display{
    display: none;
}
p span:nth-child(1){
    font-weight: normal;
}
.img-div{
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/3;
}
.value-div{
    grid-column: 7/10;
}
.right-div{
    grid-column: 10/13;
    transform: translateY(30px);
}
h3{
    font-size: 20px;
    margin: 10px 0;
}
.results-div{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,auto);
    justify-content: space-between;
    align-items: baseline;
    box-shadow: none;
    background-color: inherit;
}
main{
    height: 100vh;
}
main p.contain{
    padding: 60px 40px;
}
.contain{margin: 0;}
section{
    display: block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
a{
    color: inherit;
    padding: 10px 15px;
    background-color: var(--light-bg);
    border-radius: 5px;
    text-decoration: none;
}
@media screen and (max-width:1000px){
    .img-div{
        width: auto;
    }
    .results-div{
        display: block;
    }
    .right-div{
    transform: translateY(0);

    }
    .value-div{
        padding: 0;
        margin: 25px 0;
    }
    main p.contain{
    padding: 60px 40px;
}
}

    </style>
</head>
<body>
    <nav class="contain">
        <h3>Where in the world?</h3>
        <p class="dark-mode">
            <i class="far fa-moon"></i>
            <span> Dark Mode</span>
        </p>
    </nav>

    <main>
        <p class="contain">
            <a href="/index.html" class="back"> &lt; Back</a>
        </p>
        <div class="loader"></div> 

    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/pages/info.js"></script>
</body>
</html>